# Multi-stage Dockerfile for AlgoGames SDK Production
# First stage: build the SDK
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies (including devDependencies for build)
COPY package.json package-lock.json ./
RUN npm i && echo "node_modules/.bin added to PATH" && export PATH=$(npm bin):$PATH

# Copy source code
COPY . .

# Build the SDK (both CommonJS and UMD versions)
RUN npm run build

# Second stage: production image with built SDK
FROM node:20-alpine AS production

WORKDIR /app

# Copy built artifacts from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/dist-web ./dist-web
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/README.md ./README.md

# Install only production dependencies (if any runtime deps)
# For SDK, we typically don't need runtime deps beyond what's built

# Expose no ports as SDK is typically consumed as a package
# But we'll keep it runnable for testing/volume mounting
EXPOSE 3001

# Default command - serve the UMD build for browser consumption
# Using a simple HTTP server to serve the dist-web directory
CMD ["npx", "http-server", "dist-web", "-p", "3001", "-c-1"]